--- PAGE 1 ---
哈尔滨工业大学博士学位论文
（1) 表3-3 显示了两个未知类别情况下的未知类平均分类结果。结果表明，
所提出的VLHUC 模型能够有效应用于高光谱图像未知类分类任务中。尽管测
试阶段存在未知类别，该方法不仅对已知类别实现了较高分类精度，对未知类
别也取得了可观效果。具体分析如下：所有对比方法对y 已知类别的分类精度
均较高。总体而言，基于全局学习的分类方法在该场景下优于基于局部学习的
方法。例如，在Pavia 数据集上，MSSGU 方法的已知类别总体精度S(oa) 和平均
精度S(aa) 分别比SSFTT 高0.58 和0.73 个百分点。传统高光谱分类方法无法在
零样本学习任务中识别未知类别。在三个数据集中，所有对比方法的未知类别
总体精度U(oa) 和平均精度U(aa) 均为零，因此其调和平均精度也为零。VLHUC
模型在保持高已知类别精度的同时，展现出强大的未知类别识别能力。例如，在
QUH-Qingyun 数据集上，VLHUC 的未知类别平均总体精度达69.63%，平均精
度达74.26%，证明了其对新类别的泛化能力。然而，引入未知类分类机制对已
知类别性能略有影响，其S(oa)=94.52%，S(aa)=92.31% 较其他方法略有下降。其
他两个数据集也得出类似结论，但VLHUC 仍对已知类别保持良好分类能力。
表3-3 不同方法在高光谱数据集上的分类结果
Table 3-3 Classification results of different methods on HSI datasets
CNN
DBDA
SSFTT
CT-Mixer
CNN-GCN
MSSGU
UNet
VLHUC
Pavia
University
S(oa) (%)
99.07
99.21
99.33
99.904
99.90
99.91
99.75
96.79
U(oa) (%)
0
0
0
0
0
0
0
60.79
H(oa) (%)
0
0
0
0
0
0
0
71.17
S(aa) (%)
98.96
98.94
99.12
98.89
99.85
99.85
99.49
94.52
U(aa) (%)
0
0
0
0
0
0
0
57.16
H(aa) (%)
0
0
0
0
0
0
0
68.38
Houston
S(oa) (%)
97.37
96.74
97.11
97.86
98.54
98.41
97.64
90.96
U(oa) (%)
0
0
0
0
0
0
0
70.50
H(oa) (%)
0
0
0
0
0
0
0
78.28
S(aa) (%)
97.46
96.91
97.22
98.03
98.80
98.63
97.89
93.20
U(aa) (%)
0
0
0
0
0
0
0
72.66
H(aa) (%)
0
0
0
0
0
0
0
80.79
QUH-Qingyun
S(oa) (%)
96.20
96.87
95.42
96.48
97.95
97.85
98.94
96.17
U(oa) (%)
0
0
0
0
0
0
0
69.63
H(oa) (%)
0
0
0
0
0
0
0
78.92
S(aa) (%)
90.77
92.52
89.56
91.47
95.40
96.24
94.89
93.55
U(aa) (%)
0
0
0
0
0
0
0
74.26
H(aa) (%)
0
0
0
0
0
0
0
82.17
（2) 图3-9 、图3-10 和图3-11 展示了所提GZSL 模型在三个数据集上，针
- 54 -


--- PAGE 2 ---
第3 章基于视觉语言模型的高光谱图像未知类分类方法
对不同未知类别组合的分类性能。结果表明，该方法在保持可见类别高分类精
度的同时，也具备了合理的零样本分类能力。然而，分类性能会随未知类别的
具体组合而变化，在部分类别组合下模型表现相对较差。
(a) 总体精度
(b) 平均精度
图3-9 Pavia University 数据集的已知类、未知类和调和精度
Fig.3-9 The mean seen, unseen, and harmonic accuracies on the Pavia University dataset
(a) 总体精度
(b) 平均精度
图3-10 合并Houston013 数据集的已知类、未知类和调和精度
Fig.3-10 The mean seen, unseen, and harmonic accuracies on the merged Houston2013 dataset
以Pavia University 数据集为例，当第三类“砂砾”被设为未知类别时，模
型难以对其进行正确识别；第八类“砖块”也存在类似问题。这可能是因为这
两类均为道路建设中常见的地表材料，不仅语义关联性强，且缺乏独特空间特
征。Pavia University 数据集的RGB 图像显示，这些地物类型在光谱和空间特征
上高度相似，加剧了分类难度。合并后的Houston2013 数据集上也观察到类似
规律。相比之下，模型在QUH-Qingyun 数据集上表现更为稳定。在大多数类别
- 55 -


--- PAGE 3 ---
哈尔滨工业大学博士学位论文
组合下，模型对于可见类别与未知类别均能保持较高的分类精度。但当第三类
与第六类被设为未知类别时，未知类别的总体精度（OA）下降至约30%，而平
均精度（AA）维持在60% 左右。这可能是由于“汽车”与“沥青路”两类地物
高度相关且常伴随出现，导致二者的区分难度较大。
(a) 总体精度
(b) 平均精度
图3-11 QUH-Qingyun 数据集的已知类、未知类和调和精度
Fig.3-11 The mean seen, unseen, and harmonic accuracies on the QUH-Qingyun dataset
上述结果表明，模型性能受到高光谱图像分辨率、类别粒度以及与CLIP 训
练数据的匹配度共同影响。空间分辨率越高，伪标签精度越高，进而提升零样
本分类性能；反之，当类别定义偏离常规、类间纠缠度增加时，伪标签精度会
下降，最终对整体性能产生负面影响。
(3) 表3-4 、表3-5 与表3-6 展示了三个数据集上选定未知类别组合的分
类结果，涵盖了识别效果性能较好与识别较为困难的集中类别组合。其中可见
类别精度（S）、未知类别精度（U）与调和精度（H）均以平均值形式报告。
从表3-4 、表3-5 与表3-6 的结果可见，传统方法因缺乏广义零样本分类
机制与外部辅助知识，无法识别未知类别，导致这些类别的精度为零。相比之
下，所提方法在不同未知类别组合下表现出差异化性能，其中存在若干值得关
注的典型情况。在Pavia University 数据集上，当“柏油路（第1 类）”与“草地
（第2 类）”作为未知类别时，模型取得了较高的未知类分类精度。这两类地物
与其他类别的空间纠缠程度较低，且属于常见地物，使得CLIP 能够生成高质
量伪标签，从而提升分类精度。然而，对于“金属屋棚（第5 类）”与“地砖（第
8 类）”的组合，模型对金属屋棚识别效果良好，但对砖块的识别性能较差。这
种差异可能源于金属屋棚与CLIP 的先验知识更契合，而砖块在遥感图像中缺
乏独特的视觉特征，导致识别困难。类似地，模型在“砂砾（第3 类）”与“沥青
- 56 -


--- PAGE 4 ---
第3 章基于视觉语言模型的高光谱图像未知类分类方法
表3-4 Pavia University 数据集测试数据分类结果（均值± 标准差）
Table 3-4 Testing data classification results (mean values ± standard deviation) on the Pavia University
Dataset
(1,2)∗
(5,8)
(3,7)
CT-Mixer
MSSGU
VLHUC
CT-Mixer
MSSGU
VLHUC
CT-Mixer
MSSGU
VLHUC
0.00±0.00
0.00±0.00
96.29±0.80
99.97±0.03
100.0±0.00
99.11±0.50
99.97±0.05
100.0±0.00
99.11±0.57
0.00±0.00
0.00±0.00
60.65±0.49
99.99±0.02
100.0±0.00
99.77±0.17
98.58±2.81
100.0±0.00
99.25±0.18
93.61±10.98
100.0±0.00
93.90±0.77
99.55±0.17
100.0±0.00
93.48±1.12
0.00±0.00
0.00±0.00
15.70±1.25
98.74±0.28
99.21±0.36
81.94±1.42
98.49±0.14
99.13±0.47
83.90±2.46
98.87±0.41
98.36±0.89
83.90±2.32
99.80±0.16
100.0±0.00
99.67±0.40
0.00±0.00
0.00±0.00
85.59±0.31
99.75±0.15
100.0±0.00
99.44±0.57
99.82±0.25
100.0±0.00
99.61±0.54
99.64±0.63
100.0±0.00
99.48±0.56
92.69±14.22
100.0±0.00
98.92±1.01
99.89±0.22
100.0±0.00
98.46±0.82
99.72±0.53
100.0±0.00
98.27±0.99
0.00±0.00
0.00±0.00
36.33±0.15
99.34±0.46
100.0±0.00
91.88±1.24
0.00±0.00
0.00±0.00
17.27±2.82
99.70±0.32
99.99±0.01
91.31±1.05
98.69±0.95
99.93±0.05
84.49±2.10
99.82±1.38
99.98±0.04
85.45±3.31
99.00±0.69
99.96±0.05
86.00±4.13
OA (%)
39.15±0.58
39.60±0.03
79.24±0.28
87.49±0.06
87.64±0.03
89.94±0.45
89.98±1.82
91.48±0.06
90.78±0.07
AA (%)
76.65±1.28
77.68±0.04
89.66±0.29
77.35±0.11
77.68±0.05
84.70±0.93
76.51±1.60
77.59±0.09
78.89±0.53
K×100
33.99±0.60
34.56±0.17
73.93±0.35
83.49±0.12
83.55±0.09
86.64±0.62
86.62±2.49
88.62±0.08
87.76±0.11
S(aa) (%)
98.55±1.64
99.88±0.05
92.85±0.60
99.45±0.14
99.87±0.07
94.21.±0.88
98.37±2.05
99.76±0.12
93.99±0.80
U(aa) (%)
0.00±0.00
0.00±0.00
78.47±0.41
0.00±0.00
0.00±0.00
51.43±1.42
0.00±0.00
0.00±0.00
26.02±0.57
H(aa) (%)
0.00±0.00
0.00±0.00
85.06±0.30
0.00±0.00
0.00±0.00
66.53±1.35
0.00±0.00
0.00±0.00
40.75±0.65
∗(1,2) 表示训练阶段第一类与第二类为未知类别，其余组合以此类推。
表3-5 合并Houston 数据集测试数据分类结果（均值± 标准差）
Table 3-5 Testing data classification results (mean values ± standard deviation) on the merged Houston
dataset
(3,11)
(1,11)
(7,8)
CT-Mixer
MSSGU
VLHUC
CT-Mixer
MSSGU
VLHUC
CT-Mixer
MSSGU
VLHUC
99.97±0.04
99.73±0.54
95.51±1.90
0.00±0.00
0.00±0.00
63.63±6.02
99.22±0.55
99.48±0.61
95.71±1.47
99.34±0.47
99.85±0.17
100.0±0.00
99.34±0.45
99.76±0.20
100.0±0.00
99.43±0.43
99.82±0.29
100.0±0.00
0.00±0.00
0.00±0.00
79.68±1.58
99.15±0.46
99.98±0.03
88.42±2.32
97.97±2.05
100.0±0.00
89.31±3.03
99.98±0.03
99.92±0.17
97.03±2.56
99.95±0.10
99.98±0.03
98.88±1.99
99.86±0.13
99.92±0.17
97.22±2.40
95.78±4.38
98.51±0.81
93.44±2.39
95.84±4.41
97.14±4.14
97.79±0.38
95.84±4.41
98.51±0.81
92.40±3.42
95.44±2.16
97.82±1.31
72.98±2.38
94.82±1.25
97.02±1.77
73.81±3.02
96.35±1.95
97.74±1.38
74.04±3.29
96.23±2.23
92.03±3.36
85.00±2.48
96.10±1.29
92.13±5.63
84.41±3.28
0.00±0.00
0.00±0.00
58.18±9.03
99.85±0.31
99.79±0.41
89.99±4.12
100.0±0.00
98.88±1.34
90.56±3.73
0.00±0.00
0.00±0.00
28.56±0.89
96.97±1.67
100.0±0.00
97.87±1.57
98.07±1.28
99.59±0.82
97.86±1.67
98.01±1.46
99.61±0.78
97.61±1.53
96.56±2.78
97.38±1.96
94.79±1.46
98.50±0.40
96.39±3.44
95.16±1.69
99.38±0.47
98.19±0.89
94.31±1.63
0.00±0.00
0.00±0.00
100.0±0.00
0.00±0.00
0.00±0.00
0.70±0.49
100.0±0.00
100.0±0.00
99.85±0.20
100.0±0.00
99.97±0.06
99.97±0.06
99.94±0.12
100.0±0.00
99.94±0.00
100.0±0.00
99.97±0.06
100.0±0.00
OA (%)
86.51±0.60
86.93±0.23
89.80±0.68
77.96±0.24
77.91±0.60
82.55±1.26
81.52±0.38
82.04±0.21
83.16±0.59
AA (%)
81.68±0.23
82.08±0.29
92.19±0.40
81.81±0.30
81.74±0.82
82.60±0.57
82.17±0.24
82.77±0.15
85.60±0.70
K×100
84.72±0.67
85.19±0.26
88.61±0.76
75.69±0.26
75.56±0.69
80.47±1.39
79.18±0.41
79.65±0.24
81.17±0.67
S(aa) (%)
98.01±0.28
98.50±3.50
92.66±0.33
98.17±0.37
98.09±0.99
92.69±0.57
98.61±0.29
99.32±0.18
94.05±0.55
U(aa) (%)
0.00±0.00
0.00±0.00
89.84±0.79
0.00±0.00
0.00±0.00
32.17±3.06
0.00±0.00
0.00±0.00
43.37±4.23
H(aa) (%)
0.00±0.00
0.00±0.00
91.23±0.55
0.00±0.00
0.00±0.00
47.67±3.37
0.00±0.00
0.00±0.00
59.24±3.81
屋顶（第7 类）”的组合上也表现不佳。结合原始图像分析，此处的“砂砾”实际
指人工建筑而非松散砾石，其与“沥青屋顶”均偏离了CLIP 接受的常规概念，
进而引发误分类。在合并Houston 数据集上，当“草地（第1 类）”与“网球场
- 57 -


--- PAGE 5 ---
哈尔滨工业大学博士学位论文
表3-6 QUH-Qingyun 数据集测试数据分类结果（均值± 标准差）
Table 3-6 Testing data classification results (mean values ± standard deviation) on the QUH-Qingyun
dataset
(1,4)
(5,6)
(3,6)
CT-Mixer
MSSGU
VLHUC
CT-Mixer
MSSGU
VLHUC
CT-Mixer
MSSGU
VLHUC
0.00±0.00
0.00±0.00
87.41±0.97
99.20±0.17
99.70±0.11
98.92±0.27
98.74±0.29
99.51±0.18
98.18±0.47
95.34±1.11
99.67±0.09
96.84±0.92
98.13±0.82
99.69±0.04
95.89±0.78
98.37±0.50
99.62±0.11
97.32±0.49
55.27±1.52
82.76±4.07
75.35±1.96
66.13±8.42
97.23±0.84
86.51±3.25
0.00±0.00
0.00±0.00
89.17±1.22
0.00±0.00
0.00±0.00
92.66±0.97
97.69±1.11
97.10±1.20
96.02±1.41
97.92±0.73
96.74±0.98
95.86±1.28
97.81±0.57
99.17±0.23
98.16±0.13
0.00±0.00
0.00±0.00
89.34±0.68
96.72±0.56
99.29±0.09
98.34±0.27
97.16±1.04
98.52±0.43
94.42±0.97
0.00±0.00
0.00±0.00
35.39±2.36
0.00±0.00
0.00±0.00
23.66±1.20
OA (%)
66.97±0.25
68.85±0.02
93.38±0.28
49.17±0.08
50.05±0.03
78.89±0.79
70.21±0.06
71.24±0.05
77.85±0.38
AA (%)
57.60±0.06
63.35±0.75
90.81±0.72
60.19±1.33
65.62±0.20
83.68±0.75
65.29±0.16
65.86±0.16
83.76±0.30
K×100
56.82±0.18
59.30±0.09
91.30±0.36
34.28±0.42
38.57±0.80
72.61±0.93
61.15±0.08
62.22±0.08
71.87±0.45
S(aa) (%)
86.40±0.10
95.03±0.11
91.19±0.77
90.29±0.99
98.43±0.31
94.34.±0.64
97.94±0.14
98.79±0.24
97.43±0.31
U(aa) (%)
0.00±0.00
0.00±0.00
90.03±1.19
0.00±0.00
0.00±0.00
62.37±1.39
0.00±0.00
0.00±0.00
56.41±0.98
H(aa) (%)
0.00±0.00
0.00±0.00
90.60±0.79
0.00±0.00
0.00±0.00
75.08±1.11
0.00±0.00
0.00±0.00
71.45±0.76
（第11 类）”同时作为未知类别时，模型难以对网球场进行分类，精度接近零；
而当“砾石（第3 类）”与“网球场（第11 类）”为未知类别时，后者的识别精度
可达100%。这种差异主要源于草地与网球场在视觉上的相似性——二者在数
据集中均呈现绿色，易产生混淆；而当草地不在未知类别集合中时，基于光谱
的伪标签修正机制可利用二者独特的光谱特征实现区分。此外，当“道路（第7
类）”与“高速路（第8 类）”作为未知类别时，其精度相对较低，这可能是由于
二者在光谱特征与类别语义上均高度相似，导致区分难度较大。QUH-Qingyun
数据集具有更高的空间分辨率与更规范的类别命名，伪标签精度更高，因此模
型在未知类别上的表现更优。但仍存在挑战：例如，“沥青路（第6 类）”通常占
据较大面积，且在分割算法作用下呈现碎片化，导致空间上下文信息丢失，降
低了CLIP 的识别精度。如表所示，当沥青路在“（第5 类，第6 类）”与“（第3
类，第6 类）”等组合中作为未知类别时，其分类精度始终较低。
上述所有结果和分析中，可以推测：1）一般来说，高光谱图像的空间分辨
率越高，模型的识别性能就越好；2）高光谱图像的类别标注越符合常规认知和
日常使用习惯，模型的识别性能就越好；3）对于空间上视觉区分度低的地物，
加入额外的专家知识（如光谱信息）将进一步提高模型的未知类学习能力。
3.3.3 消融实验与参数分析
本章所提方法包含多个核心模块，因此需通过消融实验与参数分析评估各
模块的独立贡献。首先，我们评估多模型集成与基于SAM 的增强效果，表3-
7 展示了不同模块组合下的伪标签精度，结果表明每个模块均对分类性能提升
- 58 -


--- PAGE 6 ---
第3 章基于视觉语言模型的高光谱图像未知类分类方法
产生积极影响。
表3-7 不同模块的消融实验结果
Table 3-7 Ablation Experiments for Different Modules
V∗
R∗
S∗
伪标签度量
Pavia
合并
QUH-
University
Houston
Qingyun
✓
×
×
OA (%)
42.84
32.24
33.67
AA (%)
30.75
31.18
48.15
K×100
30.06
24.57
23.05
×
✓
×
OA (%)
38.37
28.61
42.08
AA (%)
24.38
35.70
52.97
K×100
24.34
22.79
31.05
✓
✓
×
OA (%)
49.16
37.08
39.57
AA (%)
32.65
37.56
53.56
K×100
36.85
31.07
29.03
✓
×
✓
OA (%)
51.36
32.56
48.26
AA (%)
39.84
31.14
59.12
K×100
38.89
24.84
35.75
×
✓
✓
OA (%)
39.37
38.69
59.16
AA (%)
24.36
51.99
48.96
K×100
25.55
33.67
49.47
✓
✓
✓
OA (%)
51.68
43.17
61.11
AA (%)
40.49
50.46
68.20
K×100
39.38
37.83
51.45
∗V: CLIP-ViT, R: C∗V: CLIP-ViT, R: CLIP-RSICD, S: SAM.
具体来说，仅使用CLIP-ViT 模块的基线配置（𝑅∗激活）在三个数据集上的
所有指标（OA、AA、K）中表现最差，Pavia University、合并Houston 和QUH-
Qingyun 数据集的OA 分别为42.84%、32.24% 和33.67%，这表明仅依赖CLIP-ViT
所取得的效果有待提高。当集成CLIP-RSICD 模块（𝑅∗）后，分类性能显著提
升，三个数据集的OA 分别达到49.16%、37.08% 和39.57%，这证明了引入遥感
领域先验知识的积极作用。进一步添加SAM 模块（𝑆∗）可进一步增强性能，完
整模型配置，即𝑉∗、𝑅∗、𝑆∗均使用的条件下，模型在三个数据集上分别取得最
高的总体精度，分别为51.68%、43.17% 和61.11%。这些结果验证了CLIP-ViT、
CLIP-RSICD 与SAM 模块的协同作用能够进一步提升伪标签精度。值得注意的
是，移除CLIP-ViT（仅保留𝑅∗和𝑆∗）会导致OA 大幅下降。例如Pavia University
数据集上所取得的OA 降至39.37%，凸显了CLIP-ViT 的核心作用。总体而言，
集成所有三个模块可最大化分类精度，证明了各部分的有效性。
- 59 -


--- PAGE 7 ---
哈尔滨工业大学博士学位论文
图3-12 展示了三个数据集在不同的边缘扩展值𝛼下的无监督伪标签精度，
结果表明性能对𝛼的选择具有明显依赖性。Pavia University 数据集在𝛼为0.1 时
取得最高的平均精度（51.68%），而当𝛼值为0.05 和0.3 时性能较低（分别为
50.99% 和51.11%）。类似地，QUH-Qingyun 数据集和合并Houston2013 数据集上
的结果表明𝛼的最优值也为0.1，OA 分别达到43.71% 和37.58%。这些结果表
明，𝛼值取0.1 通常适用于大多数数据集。
图3-12 不同𝛼值下伪标签的精度
Fig.3-12 Accuracies of pseudo-labels under different values of 𝛼
高光谱图像转换为RGB 图像的方式有多种，不同转换方法会影响伪标签
质量。本文通过消融实验比较了三种转换方法：1）单波段选择：直接选择对应
R（620-750nm）、G（500-565nm）、B（400-450nm）中心波长的三个波段；2）范围
平均：计算R、G、B 典型波长范围内所有波段的均值生成各颜色通道；3）高
斯加权：对每个颜色范围内的波段分配高斯权重（以中心波长为峰值），再求
和生成RGB 通道。其结果如表3-8 所示。从中可见，有效带宽较窄的方法（单
波段选择和高斯加权）通常优于范围平均，这表明保留R/G/B 中心波长附近相
对集中的光谱信息更有利于视觉大模型的地物识别。单波段选择方法兼具简洁
性、效率与足够的伪标签质量，因此被优先采用。
针对对于双CLIP 模型结果的融合策略，本节进行试验比较简单平均与其
他融合方法，具体来说包括：1）熵加权：对每个CLIP 模型的输出概率分布计
算熵（预测不确定性指标，熵越低可靠性越高），并分配与熵成反比的权重（归
一化至和为1），优先考虑置信度更高的预测；2）最大概率加权：以每个模型
输出的最大概率值作为权重，强调类别确定性更强的预测；3）乘积融合：计算
双CLIP 输出的乘积（而非求和），以放大高置信度预测之间的共识。结果如表
3-9 所示。
从中可以看出，简单平均在大多数指标上优于其他方法。我们注意到，尽管
更复杂的融合策略可能进一步优化伪标签，但这对验证本框架的核心思想（弥
- 60 -


--- PAGE 8 ---
第3 章基于视觉语言模型的高光谱图像未知类分类方法
合视觉大模型与高光谱分类之间的任务范式与知识鸿沟）并非必要。此类优化
可在未来工作中探索，而无需改变广义零样本分类的基本流程，简单平均虽简
洁但已具备有效性。
表3-8 不同RGB 输入生成方法的消融实验
Table 3-8 Ablation Experiment for Different RGB-Input Generation Methods
RGB 生成
方法
伪标签
精度
Pavia
University
合并
Houston
QUH-
Qingyun
单波段选择
OA (%)
51.68
43.17
61.11
AA (%)
40.49
50.46
68.20
K×100
39.38
37.83
51.45
范围平均
OA (%)
46.69
30.66
54.60
AA (%)
30.92
35.29
65.95
K×100
33.72
24.22
46.12
高斯
加权
OA (%)
53.38
38.90
59.34
AA (%)
41.65
38.46
68.55
K×100
41.08
33.06
50.05
表3-9 不同CLIP 结果融合方法的消融实验
Table 3-9 Ablation experiments for different CLIPs’ results fusion methods
融合
方法
伪标签
精度
Pavia
University
合并
Houston
QUH-
Qingyun
简单平均
OA (%)
51.68
43.17
61.11
AA (%)
40.49
50.46
68.20
K×100
39.38
37.83
51.45
熵加权
OA (%)
51.68
40.12
60.84
AA (%)
40.49
47.18
68.44
K×100
39.34
34.54
51.05
最大概率
加权
OA (%)
51.40
39.68
60.52
AA (%)
40.20
46.97
67.72
K×100
39.11
34.05
50.74
乘积融合
OA (%)
51.55
42.82
58.83
AA (%)
39.04
46.78
66.67
K×100
38.81
37.33
48.79
接下来，本节通过消融实验评估标签修正模块，表3-10 记录了消融实验结
果。与无标签修正（无）相比，引入标签修正（有）可持续提升分类性能。例
如，在Pavia University 数据集上，U (OA) 从49.20% 提升至60.79%，H (OA) 从
59.52% 提升至71.17%；合并Houston 数据集上，U (OA) 从29.77% 提升至70.50%，
H (OA) 从41.16% 提升至78.28%；QUH-Qingyun 数据集上，U (OA) 达到69.63%，
- 61 -


--- PAGE 9 ---
哈尔滨工业大学博士学位论文
H (OA) 也提升至78.92%。这些结果证实标签修正模块可增强模型对未知类别
的泛化能力，也说明光谱信息的注入有助于弥合视觉语言模型同高光谱图像之
间的领域知识差异。
表3-10 标签修正模块的消融实验
Table 3-10 Ablation experiment for label correction
数据集
标签修正
S(oa) (%)
U(oa) (%)
H(oa) (%)
S(aa) (%)
U(aa) (%)
H(aa) (%)
OA (%)
AA (%)
K×100
Pavia
University
无
75.70
44.41
51.66
66.19
40.54
46.33
70.46
60.49
61.88
有
96.79
60.79
71.17
94.52
57.16
68.38
90.35
86.22
87.34
合并
Houston2013
无
74.29
47.74
55.32
80.04
50.58
59.17
68.82
75.14
65.58
有
90.96
70.50
78.28
93.20
72.66
80.49
86.84
89.78
85.32
QUH-
Qingyun
无
72.45
62.51
63.79
77.16
68.55
71.06
68.69
74.29
60.51
有
96.17
69.63
78.92
93.55
74.26
82.17
87.04
87.12
83.17
此外，图3-13 、图3-14 和图3-15 比较了所有未知类别组合下有无标签
修正的分类结果。从中可见，标签修正在多数未知类别组合下均提升了零样本
分类性能：一方面，对于部分类别组合，先前误分类的未知类别精度在标签修
正后显著提升；另一方面，在部分初始零样本分类失败的场景中，标签修正使
模型能够为未知样本分配合理的预测。这些结果证明了标签修正对提升零样本
分类性能的有效性。
(a) 无标签修正
(b) 有标签修正
图3-13 Pavia University 数据集上有无标签校正下已知类、未知类与调和平均精度
Fig.3-13 The mean seen, unseen, and harmonic accuracies with and without label correction on the
Pavia University dataset
最后，本节开展参数分析实验并简要分析损失权重𝛽与𝜆的影响。图3-
16 展示了不同𝛽值下的分类精度（S (AA)、U (AA)、H (AA)）。通常，𝛽值越大，
模型对伪标签的关注度越高。若𝛽过大，模型会过拟合于可能存在噪声的标签
- 62 -


--- PAGE 10 ---
第3 章基于视觉语言模型的高光谱图像未知类分类方法
而忽略监督训练结果；若𝛽过小，模型可能无法充分学习未知类别，导致性能
下降。𝛽取0.5 或1.0 是多数评估指标下的良好选择。图3-17 展示了不同𝜆值
下的精度，总体而言，𝜆= 0.05 适合大多数情况。
(a) 无标签修正
(b) 有标签修正
图3-14 合并Houston2013 数据集上有无标签校正下已知类、未知类与调和平均精度
Fig.3-14 The mean seen, unseen, and harmonic accuracies with and without label correction on the
merged Houston2013 dataset
(a) 无标签修正
(b) 有标签修正
图3-15 QUH-Qingyun 数据集上有无标签校正下已知类、未知类与调和平均精度
Fig.3-15 The mean seen, unseen, and harmonic accuracies with and without label correction on the
QUH-Qingyun dataset
3.3.4 可视化结果
为更直观地验证所提方法在零样本场景下的分类性能，图3-18 、图3-19 和
图3-20 分别展示了三种数据集上不同方法的分类可视化结果。其中，图3-18 中
- 63 -


--- PAGE 11 ---
哈尔滨工业大学博士学位论文
图3-16 不同损失权重𝛽下的精度
Fig.3-16 Classification accuracies under different values of 𝛽
图3-17 不同损失权重𝜆下的精度
Fig.3-17 Classification accuracies under different values of 𝜆
的子图(a)-(c) 对应未知类是第一类和第二类，子图(d)-(f) 对应未知类是第五类
和第八类，子图(g)-(i) 对应未知类是第三类和第七类。同理，图3-19 对应未知
类为第三类和第十一类、第一类和第十一类以及第七类和第八类，图3-20 对应
未知类为第一类和第四类、第五类和第六类以及第三类和第六类，这与表3-4 、
表3-5 和表3-6 相对应。
从定性分析结果可以明显看出，所提方法的未知类分类表现显著优于对比
方法。以Pavia University 数据集为例，当将第二类地物草地设定为未知类别时，
缺乏未知类分类能力的传统方法极易将其误分为树木或裸土。此类误分类现象
的核心原因在于，草地、树木与裸土在光谱特征和空间分布特征上存在高度相
似性，传统方法仅依赖训练集的光谱和空间特征建模，无法对未参与训练的未
知类别进行有效特征判别。与之相反，所提方法能够实现草地与相似地物类别
的有效区分，这得益于视觉语言模型为模型提供了地物类别相关的语义先验知
识，使模型能够突破训练集的类别限制，基于语义关联实现对未知类别的特征
识别。上述定性结果进一步印证，所提方法通过融合视觉语言模型的语义信息，
有效弥补了传统高光谱分类方法在零样本场景下的性能缺陷，让模型在面对未
知类别时仍能保持较高的分类精度，实现了更精准、更鲁棒的高光谱图像地物
- 64 -
