================================================================================
HZSCM 消融实验报告
生成时间: 2026-05-07 14:37:58
Unseen类别: [4, 7]
================================================================================


################################################################################
数据集: Houston
################################################################################


============================================================
消融实验类型: margin
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
margin_0.05                         76.17      79.03     0.7423      53.20      53.50
margin_0.1                          76.59      79.59     0.7468      53.30      53.63
margin_0.2                          76.51      79.38     0.7460      53.13      53.42
margin_0.3                          76.83      79.80     0.7494      53.36      53.67


============================================================
消融实验类型: module
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
SAM+双CLIP（完整）                       76.37      79.28     0.7445      53.40      53.71
仅ERS+双CLIP                          76.64      79.55     0.7475      62.07      62.71
SAM+仅RGB-CLIP                       75.91      78.98     0.7395      52.72      53.06
SAM+仅RSICD-CLIP                     80.64      82.77     0.7908      63.99      64.32
仅ERS+仅RGB-CLIP                      78.49      81.24     0.7675      62.69      63.25
仅ERS+仅RSICD-CLIP                    77.70      79.92     0.7588      62.43      62.83


============================================================
消融实验类型: beta
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
beta_0.1                            77.62      80.63     0.7580      54.23      54.56
beta_0.5                            77.12      80.08     0.7526      53.50      53.81
beta_1.0（默认）                        76.24      79.06     0.7430      53.14      53.43
beta_2.0                            76.22      79.06     0.7429      53.40      53.70


============================================================
消融实验类型: correction
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
有伪标签修正                              76.99      80.07     0.7512      53.43      53.77
无伪标签修正                              58.46      61.22     0.5500      36.00      36.23


################################################################################
数据集: HS-SAR-Berlin
################################################################################


============================================================
消融实验类型: margin
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
margin_0.05                         92.33      73.91     0.8749      62.31      47.22
margin_0.1                          92.34      74.24     0.8754      62.52      47.45
margin_0.2                          92.43      74.17     0.8766      62.34      47.24
margin_0.3                          92.39      74.21     0.8760      62.51      47.44


============================================================
消融实验类型: module
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
SAM+双CLIP（完整）                       92.49      74.12     0.8776      62.34      47.29
仅ERS+双CLIP                          92.73      76.15     0.8819      66.03      53.04
SAM+仅RGB-CLIP                       91.69      71.77     0.8645      48.65      36.63
SAM+仅RSICD-CLIP                     92.49      74.42     0.8779      63.08      47.88
仅ERS+仅RGB-CLIP                      92.54      74.58     0.8787      61.44      46.39
仅ERS+仅RSICD-CLIP                    92.68      76.91     0.8809      65.72      56.77


============================================================
消融实验类型: beta
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
beta_0.1                            93.45      76.43     0.8936      63.31      48.54
beta_0.5                            93.21      76.15     0.8899      63.72      48.66
beta_1.0（默认）                        92.38      73.92     0.8756      62.25      47.25
beta_2.0                            91.49      72.25     0.8609      62.41      47.12


============================================================
消融实验类型: correction
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
有伪标签修正                              92.35      73.27     0.8747      63.00      47.60
无伪标签修正                              73.87      58.39     0.6226      72.86      54.86


################################################################################
数据集: MUUFL
################################################################################


============================================================
消融实验类型: margin
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
margin_0.05                         78.42      66.13     0.7136      64.30      58.68
margin_0.1                          80.58      68.19     0.7425      70.71      64.31
margin_0.2                          82.42      69.93     0.7676      75.97      68.89
margin_0.3                          81.26      69.09     0.7518      71.86      65.48


============================================================
消融实验类型: module
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
SAM+双CLIP（完整）                       80.32      67.79     0.7394      68.30      62.22
仅ERS+双CLIP                          72.18      61.93     0.6299      38.99      36.09
SAM+仅RGB-CLIP                       79.25      67.05     0.7267      65.89      60.23
SAM+仅RSICD-CLIP                     78.69      67.02     0.7162      65.61      60.18
仅ERS+仅RGB-CLIP                      73.01      62.36     0.6449      48.12      44.08
仅ERS+仅RSICD-CLIP                    70.29      60.32     0.5997      27.00      25.30


============================================================
消融实验类型: beta
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
beta_0.1                            81.26      68.95     0.7512      70.57      64.38
beta_0.5                            81.39      69.18     0.7533      72.34      65.83
beta_1.0（默认）                        80.76      68.43     0.7453      70.42      64.05
beta_2.0                            80.29      67.92     0.7389      68.83      62.78


============================================================
消融实验类型: correction
============================================================

配置                                  OA(%)      AA(%)      Kappa    H_OA(%)    H_AA(%)
--------------------------------------------------------------------------------
有伪标签修正                              81.49      68.95     0.7548      72.45      65.76
无伪标签修正                              39.77      32.82     0.2931      28.64      25.74

